{
  "name": "template_engine",
  "version": "1.0.4",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eta": "^1.12.3",
    "fs": "^0.0.1-security",
    "type-name": "^2.0.2"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^18.14.5",
    "eslint": "^8.34.0",
    "typescript": "^4.9.5"
  }
}
